for(int j = 0;j < N;j++){
            input[j] = getchar();
            if(input[j] == ' '){
                input[j] = '\0';
                break;
            }
            if(input[j] == '\n'){
                input[j] = '\0';
                f = false;
                break;
            }
            if(j == N-1){
                input[N] = '\0';
            }
            
N - длина массива, куда считывать.

Пригождается в случае, когда нужно считать несколько строк, которые подаются через пробел до переноса строки.
